{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.autofetch": true,
		"git.autoStash": true,
		"git.enableSmartCommit": true,
		"git.fetchOnPull": true,
		"files.autoSave": "onFocusChange",
		"dotnet.enableTelemetry": false
	}
}